<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Binder IPC AIDL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前面一篇文章对Binder的机制进行了总结，但作为一个应用层开发者，其实很少能使用到Binder相关的技术。实际上Android framework为我们封装了Binder，使我们只需要轻松编写Java代码就可以进程间通信了，这个神奇的封装就是AIDL。相信有不少开发者对这个名字都非常熟悉，但让他来讲一下AIDL具体机制和使用场景可能又说不清，那么我们今天就来聊一聊AIDL。

Android I">
<meta property="og:type" content="article">
<meta property="og:title" content="Android IPC - AIDL 学习总结">
<meta property="og:url" content="http://lzyickobe.github.io/2015/11/10/AndroidAIDL/index.html">
<meta property="og:site_name" content="lzy's blog">
<meta property="og:description" content="前面一篇文章对Binder的机制进行了总结，但作为一个应用层开发者，其实很少能使用到Binder相关的技术。实际上Android framework为我们封装了Binder，使我们只需要轻松编写Java代码就可以进程间通信了，这个神奇的封装就是AIDL。相信有不少开发者对这个名字都非常熟悉，但让他来讲一下AIDL具体机制和使用场景可能又说不清，那么我们今天就来聊一聊AIDL。

Android I">
<meta property="og:image" content="http://img0.tuicool.com/2EB7FvF.png">
<meta property="og:updated_time" content="2015-11-10T08:08:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android IPC - AIDL 学习总结">
<meta name="twitter:description" content="前面一篇文章对Binder的机制进行了总结，但作为一个应用层开发者，其实很少能使用到Binder相关的技术。实际上Android framework为我们封装了Binder，使我们只需要轻松编写Java代码就可以进程间通信了，这个神奇的封装就是AIDL。相信有不少开发者对这个名字都非常熟悉，但让他来讲一下AIDL具体机制和使用场景可能又说不清，那么我们今天就来聊一聊AIDL。

Android I">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android IPC - AIDL 学习总结 | lzy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序的世界，比你牛逼的人更比你努力 | Android | cocos2d-x</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android IPC - AIDL 学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-10T16:08:09+08:00" content="Nov 10 2015">
              Nov 10 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android高级编程之路/" itemprop="url" rel="index">
                    <span itemprop="name">Android高级编程之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/10/AndroidAIDL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/10/AndroidAIDL/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://liuzhiyong.org/2015/11/06/AndroidBinder/" target="_blank" rel="external">前面一篇文章</a>对Binder的机制进行了总结，但作为一个应用层开发者，其实很少能使用到Binder相关的技术。实际上Android framework为我们封装了Binder，使我们只需要轻松编写Java代码就可以进程间通信了，这个神奇的封装就是AIDL。相信有不少开发者对这个名字都非常熟悉，但让他来讲一下AIDL具体机制和使用场景可能又说不清，那么我们今天就来聊一聊AIDL。</p>
<ol>
<li>Android IPC 为何设计AIDL</li>
<li>AIDL的概述</li>
<li>如何使用AIDL</li>
<li>AIDL的机制分析<a id="more"></a>
</li>
</ol>
<h2 id="Android_IPC_为何设计AIDL"><strong>Android IPC 为何设计AIDL</strong></h2><ol>
<li>AIDL是android为了方便开发者进行进程间通信，定义的一种语言。</li>
<li>Android有一个跨进程间通信的工具Messenger，那为什么还设计AIDL呢？原因是AIDL可以处理多线程、多客户端并发访问的，而Messenger只能是单线程处理。</li>
<li>Binder可以处理多线程、多客户端并发访问的进程间通信，那为什么还设计AIDL呢？实际上AIDL就是把Binder通讯的一些细节封装了起来，使得我们在JAVA层写IPC的代码时，不用考虑write、read、transact等操作，只需要把注意力专注在自身定义的接口上即可。</li>
</ol>
<p>这么讲还是有点晕吧，这篇文章就带大家看看AIDL到底帮我做了哪些事情，以为我们如何更好的使用AIDL。</p>
<h2 id="AIDL的概述"><strong>AIDL的概述</strong></h2><h4 id="AIDL的基本概念"><strong>AIDL的基本概念</strong></h4><ul>
<li><strong>AIDL语言</strong>: android interface definition language, Android接口描述语言，是接口描述语言中的一种。</li>
<li><strong>封装</strong>: Android framework将Binder封装的几乎不可见了，应用开发者接触到的IPC大部分都是AIDL。</li>
<li><strong>面向接口</strong>: AIDL IPC机制是面向接口的，像COM或Corba一样，但是更加轻量级。</li>
<li><strong>CS模型</strong>: AIDL和Binder一样，采用的是Client-Server的通信模型。</li>
<li><strong>proxy模式</strong>: 也和Binder一样，采用的是proxy设计模式，使用代理类在客户端和实现端传递数据。</li>
</ul>
<hr>
<h4 id="AIDL的使用场景"><strong>AIDL的使用场景</strong></h4><p>官方文档特别提醒我们何时使用AIDL是必要的：只有你允许客户端从不同的应用程序为了进程间的通信而去访问你的service，以及想在你的service处理多线程。单线程的通信可以使用Messenger。</p>
<p><strong>1. 定义AIDL接口</strong>：<br>在Server端用AIDL语言定义方法接口。和普通的接口内容没有什么特别，只是它的扩展名为.aidl，保存在src目录下。Android SDK tools就会在gen目录自动生成一个IBinder接口文件（java文件）。<br><strong>2. 实现这些接口</strong>:<br>Server端实现这个AIDL中的所有接口。<br><strong>3. 调用这些接口</strong>:<br>客户端程序要copy这个aidl文件到自己的src目录，通过代码绑定service并在IPC时从IBinder中调用方法。</p>
<hr>
<h4 id="AIDL的注意事项"><strong>AIDL的注意事项</strong></h4><ul>
<li>对于Java编程语言的基本数据类型 (int, long, char, boolean等),String和CharSequence，集合接口类型List和Map，不需要import 语句。</li>
<li>如果需要在AIDL中使用其他AIDL接口类型，需要import，即使是在相同包结构下。</li>
<li>对于非基本数据类型，也不是String和CharSequence类型的，需要有方向指示，包括in、out和inout，in表示由客户端设置，out表示由服务端设置，inout是两者均可设置。</li>
<li>AIDL只支持接口方法，不能公开static变量。</li>
</ul>
<hr>
<h2 id="如何使用AIDL"><strong>如何使用AIDL</strong></h2><h4 id="创建AIDL文件"><strong>创建AIDL文件</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuzhiyong.calculate.aidl;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ICalculateAIDL</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minus</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个aidl文件“ICalculateAIDL.aidl”，这个接口里面定义了要对外提供的服务，我们这里定义了计算加法和减法的函数。</p>
<hr>
<h4 id="Server端实现"><strong>Server端实现</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculateService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG=<span class="string">"SERVER"</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CalculateService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line">    Log.e(TAG,<span class="string">"OnCreate"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"onStartCommand"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"onBind"</span>);</span><br><span class="line">    <span class="keyword">return</span> mBinder;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    Log.e(TAG,<span class="string">"onDestroy"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"onUnbind"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRebind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"onRebind"</span>);</span><br><span class="line">    <span class="keyword">super</span>.onRebind(intent);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ICalculateAIDL.Stub mBinder=<span class="keyword">new</span> ICalculateAIDL.Stub()&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minus</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> a-b;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个service，实现服务端方面的功能，顺手把生命周期中各方法都打印出来。重要的是生成一个ICalculateAIDL.Stub的mBinder对象（这个对象非常重要，我们后面再来讨论），并在onBind方法中返回它，这个mBinder完成了加法和减法函数的实现。<br>另外我们还需要在manifest文件中对该服务进行注册：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;service</span><br><span class="line">  android:name=".CalculateService"</span><br><span class="line">  android:enabled="true"</span><br><span class="line">  android:exported="true" &gt;</span><br><span class="line">  &lt;intent-filter&gt;</span><br><span class="line">    &lt;action android:name="com.liuzhiyong.adil.calculate"/&gt;</span><br><span class="line">    &lt;category android:name="android.intent.category.DEFAULT"/&gt;</span><br><span class="line">  &lt;/intent-filter&gt;</span><br><span class="line">&lt;/service&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="Client端实现"><strong>Client端实现</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> id=v.getId();</span><br><span class="line">  <span class="keyword">switch</span> (id)&#123;</span><br><span class="line">    <span class="keyword">case</span> R.id.btn_bind: <span class="comment">//绑定service</span></span><br><span class="line">      Intent intent=<span class="keyword">new</span> Intent();</span><br><span class="line">      intent.setAction(<span class="string">"com.liuzhiyong.adil.calculate"</span>);</span><br><span class="line">      bindService(intent,mConnection, Context.BIND_AUTO_CREATE);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> R.id.btn_unbind: <span class="comment">//解绑service</span></span><br><span class="line">      <span class="keyword">if</span> (binded)&#123;</span><br><span class="line">          unbindService(mConnection);</span><br><span class="line">          binded=<span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> R.id.btn_add: <span class="comment">//调用server端的加法</span></span><br><span class="line">      <span class="keyword">if</span>(mCalculateAIDL!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">int</span> res=mCalculateAIDL.add(<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">          txt_res.setText(res+<span class="string">""</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>,<span class="string">"please rebind"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> R.id.btn_minus:<span class="comment">//调用server端的减法</span></span><br><span class="line">      <span class="keyword">if</span>(mCalculateAIDL!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">int</span> res=mCalculateAIDL.minus(<span class="number">9</span>,<span class="number">4</span>);</span><br><span class="line">          txt_res.setText(res+<span class="string">""</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>,<span class="string">"please rebind"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//连接Service的回调</span></span><br><span class="line"><span class="keyword">private</span> ServiceConnection mConnection=<span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder binder)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"connect"</span>);</span><br><span class="line">    binded=<span class="keyword">true</span>;</span><br><span class="line">    mCalculateAIDL=ICalculateAIDL.Stub.asInterface(binder);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"disconnect"</span>);</span><br><span class="line">    mCalculateAIDL=<span class="keyword">null</span>;</span><br><span class="line">    binded=<span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这段Client连接service方法应该很好理解，就不多废话了，下面就进入AIDL真正核心的机制分析。</p>
<hr>
<h2 id="AIDL的机制分析"><strong>AIDL的机制分析</strong></h2><p>上一章是个AIDL很简单的示例用法，并没有对其调用过程做分析，下面我们就开始从客户端的调用开始分析。</p>
<h4 id="客户端绑定服务端"><strong>客户端绑定服务端</strong></h4><p>客户端调用bindservice方法来启动了service，连接服务端Service成功了会有回调:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder binder)</span> </span>&#123;</span><br><span class="line">    Log.e(TAG,<span class="string">"connect"</span>);</span><br><span class="line">    binded=<span class="keyword">true</span>;</span><br><span class="line">    mCalculateAIDL= ICalculateAIDL.Stub.asInterface(binder);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们从该onServiceConnected的参数中获取到一个Binder对象，我们通过此binder来与server进行通信。为了区分，我们称为clientBinder。</p>
<hr>
<h4 id="客户端得到ServerBinder"><strong>客户端得到ServerBinder</strong></h4><p>serverBinder = ICalculateAIDL.Stub.asInterface(binder);<br>我们先看一下Android tools帮我们生成的ICalculateAIDL.java有什么内容？<br><img src="http://img0.tuicool.com/2EB7FvF.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuzhiyong.calculate.aidl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ICalculateAIDL</span> <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">os</span>.<span class="title">IInterface</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Local-side IPC implementation stub class. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Stub</span> <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">os</span>.<span class="title">Binder</span> <span class="keyword">implements</span></span><br><span class="line">            <span class="title">com</span>.<span class="title">liuzhiyong</span>.<span class="title">calculate</span>.<span class="title">aidl</span>.<span class="title">ICalculateAIDL</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> java.lang.String DESCRIPTOR = <span class="string">"com.liuzhiyong.calculate.aidl.ICalculateAIDL"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/** Construct the stub at attach it to the interface. */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Stub</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.attachInterface(<span class="keyword">this</span>, DESCRIPTOR);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span><br><span class="line">         * Cast an IBinder object into an</span><br><span class="line">         * com.liuzhiyong.calculate.aidl.ICalculateAIDL interface, generating a</span><br><span class="line">         * proxy if needed.</span><br><span class="line">         */</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> com.liuzhiyong.calculate.aidl.<span class="function">ICalculateAIDL <span class="title">asInterface</span><span class="params">(</span><br><span class="line">                android.os.IBinder obj)</span> </span>&#123;</span><br><span class="line">                ......</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="keyword">public</span> android.os.<span class="function">IBinder <span class="title">asBinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, android.os.Parcel data,</span><br><span class="line">                android.os.Parcel reply, <span class="keyword">int</span> flags)</span></span><br><span class="line">                <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">                ......</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> <span class="keyword">implements</span></span><br><span class="line">                <span class="title">com</span>.<span class="title">liuzhiyong</span>.<span class="title">calculate</span>.<span class="title">aidl</span>.<span class="title">ICalculateAIDL</span> </span>&#123;</span><br><span class="line">            <span class="keyword">private</span> android.os.IBinder mRemote;</span><br><span class="line"></span><br><span class="line">            Proxy(android.os.IBinder remote) &#123;</span><br><span class="line">                mRemote = remote;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="keyword">public</span> android.os.<span class="function">IBinder <span class="title">asBinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> mRemote;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">public</span> java.lang.<span class="function">String <span class="title">getInterfaceDescriptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> DESCRIPTOR;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">                ......</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minus</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">                ......</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> android.os.RemoteException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minus</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> android.os.RemoteException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们来具体研究下代码，其实这里面的重点很简单，一个是Stub类，一个是Proxy类。</p>
<ol>
<li><p><strong>先看Stub类，Stub翻译成中文是存根的意思</strong><br>Stub对象是在服务端进程，是ICalculateAIDL的内部类，它继承自Binder并实现了这个生成的java接口ICalculateAIDL。讲了这么多，Stub究竟怎么理解呢。<strong>实际上，stub是为了帮助客户端和服务端通信的一个中介，Service的实现类需要去继承这个stub服务桩类，客户端bind服务端的service返回了一个clientBinder对象，通过调用ICalculateAIDL.Stub.asInterface(clientBinder);得到服务端的Binder。</strong><br>asInterface这个方法能得到Serverbinder对象了，那我们来看下asInterfce干了什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> com.liuzhiyong.calculate.aidl.<span class="function">ICalculateAIDL <span class="title">asInterface</span><span class="params">(android.os.IBinder obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((obj == <span class="keyword">null</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据包名获取本地实现的一个接口的实例，如果是本地service则可以获取到</span></span><br><span class="line">    android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);</span><br><span class="line">    <span class="keyword">if</span> (((iin != <span class="keyword">null</span>) &amp;&amp; (iin <span class="keyword">instanceof</span> com.liuzhiyong.calculate.aidl.ICalculateAIDL))) &#123;</span><br><span class="line">        <span class="comment">//如果得到的实例是ICalculateAIDL的对象，则返回</span></span><br><span class="line">        <span class="keyword">return</span> ((com.liuzhiyong.calculate.aidl.ICalculateAIDL) iin);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果无法得到本地实现的对象则会返回一个代理对象</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> com.liuzhiyong.calculate.aidl.ICalculateAIDL.Stub.Proxy(obj);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//简单来看，就做了两件事，首先在系统中查找注册的的service.</span></span><br><span class="line">    <span class="comment">//如果没有找到，那么一定是别的apk（别的进程）实现的service，于是返回一个此service的静态代理类对象供Client调用。</span></span><br><span class="line">    <span class="comment">//也就是什么意思呢，其实就是去查询是不是在同一个应用里去调用它，如果是同一个应用，直接本地调用就可以了。</span></span><br><span class="line">    <span class="comment">//如果不是本地接口，这时候会返回一个Proxy对象。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>再看Proxy类，客户端通过proxy来调用服务端的接口方法</strong><br>Stub的一个内部类，也同样实现了ICalculateAIDL接口<br>接下来，我们重点来研究下Proxy类，这个东东又在搞什么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> <span class="keyword">implements</span> <span class="title">com</span>.<span class="title">liuzhiyong</span>.<span class="title">calculate</span>.<span class="title">aidl</span>.<span class="title">ICalculateAIDL</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> android.os.IBinder mRemote;</span><br><span class="line">      Proxy(android.os.IBinder remote) &#123;</span><br><span class="line">        mRemote = remote;</span><br><span class="line">      &#125;</span><br><span class="line">      ......</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">        android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">        android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">        <span class="keyword">int</span> _result;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          _data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">          <span class="comment">//将参数打包</span></span><br><span class="line">          _data.writeInt(a);</span><br><span class="line">          _data.writeInt(b);</span><br><span class="line">          <span class="comment">//调用binderDriver的提供的方法将参数发给服务端</span></span><br><span class="line">          mRemote.transact(Stub.TRANSACTION_add, _data, _reply, <span class="number">0</span>);</span><br><span class="line">          _reply.readException();</span><br><span class="line">          <span class="comment">//读取到返回结果</span></span><br><span class="line">          _result = _reply.readInt();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          _reply.recycle();</span><br><span class="line">          _data.recycle();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> _result;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minus</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">        ......<span class="comment">//同上</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>首先proxy的构造函数把我们将clientBinder传进来了，同时它也实现了ICalculateAIDL接口，我们以add方法为例，里面将参数打包发送给Server端。在Server端收到请求后，会调用到Stub类中的onTransact方法，具体onTransact()方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, android.os.Parcel data, android.os.Parcel reply, <span class="keyword">int</span> flags)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (code) &#123;</span><br><span class="line">        <span class="keyword">case</span> INTERFACE_TRANSACTION: &#123;</span><br><span class="line">          reply.writeString(DESCRIPTOR);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> TRANSACTION_add: &#123;</span><br><span class="line">          data.enforceInterface(DESCRIPTOR);</span><br><span class="line">          <span class="keyword">int</span> _arg0;</span><br><span class="line">          _arg0 = data.readInt();</span><br><span class="line">          <span class="keyword">int</span> _arg1;</span><br><span class="line">          _arg1 = data.readInt();</span><br><span class="line">          <span class="comment">//调用我们实现好的方法</span></span><br><span class="line">          <span class="keyword">int</span> _result = <span class="keyword">this</span>.add(_arg0, _arg1); </span><br><span class="line">          reply.writeNoException();</span><br><span class="line">          <span class="comment">//把结果返回</span></span><br><span class="line">          reply.writeInt(_result); </span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> TRANSACTION_minus: &#123;</span><br><span class="line">          data.enforceInterface(DESCRIPTOR);</span><br><span class="line">          <span class="keyword">int</span> _arg0;</span><br><span class="line">          _arg0 = data.readInt();</span><br><span class="line">          <span class="keyword">int</span> _arg1;</span><br><span class="line">          _arg1 = data.readInt();</span><br><span class="line">          <span class="keyword">int</span> _result = <span class="keyword">this</span>.minus(_arg0, _arg1);</span><br><span class="line">          reply.writeNoException();</span><br><span class="line">          reply.writeInt(_result);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onTransact(code, data, reply, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在onTransact中，真正调用add()或者minus()方法，得到返回结果，然后结果打包返回给Proxy处理，最后返回给客户端。</p>
<hr>
<h4 id="总结，以add()为例"><strong>总结，以add()为例</strong></h4><p><strong>1. 客户端绑定Service</strong>：<br>客户端绑定服务端的service，绑定成功后回调onServiceConnected，在参数里得到ClientBinder。</p>
<p><strong>2. 客户端得到ServerBinder</strong>：<br>客户端通过mCalculateAIDL = ICalculateAIDL.Stub.asInterface(binder);这个方法得到真正可使用的ServerBinder对象mCalculateAIDL。asInterface会判断此binder是不是本地binder，如果是本地的（在一个进程中），直接返回这个binder对象。 如果是远端的（不在一个进程中），返回一个proxy对象，这个proxy也实现了ICalculateAIDL接口。</p>
<p><strong>3. 客户端调用add()</strong>：<br>Client端通过ServerBinder调用add方法发送给服务端：mCalculateAIDL.add(3,3); </p>
<p><strong>4. 服务端处理add()</strong>：<br>如果是本地binder对象，直接调用add()方法。如果是远端binder对象，proxy代理调用add方法，把相关参数打包发给Server端，Server收到后，在Stub中调用onTransact()方法，此时会调用真正的add方法，然后把结果打包发回给Client端。</p>
<p><strong>5. 客户端得到result</strong>：<br>Client收到计算结果6，over。</p>
<p><strong>AIDL 交互过程client&lt;–&gt;proxy&lt;–&gt;stub&lt;–&gt;service</strong><br>stub和proxy是为了方便client/service交互而生成出来的代码，这样client/service的代码就会比较干净，不会嵌入很多很难懂的与业务无关的代码。这也是AIDL的目标，让开发者只关心自己设计的业务接口，不关心底层binder传输的细节。</p>
<h2 id="引用资料"><strong>引用资料</strong></h2><ol>
<li><p><a href="http://www.tuicool.com/articles/uEjQbuF" target="_blank" rel="external">从AIDL开始谈Android进程间Binder通信机制</a></p>
</li>
<li><p><a href="http://zhidao.baidu.com/link?url=GxpAGfYqYNpLDgO9kknv_kumW4Y-gI6Bc7lqWuc4sFL_W9PrVVLKBSty79tsU2Rjcp4jPHb7HzCx_VvKG4mmca" target="_blank" rel="external">Android service 中的stub类是什么意思？</a></p>
</li>
<li><p><a href="http://www.2cto.com/kf/201406/312244.html" target="_blank" rel="external">彻底明白Android中AIDL及其使用</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Binder-IPC-AIDL/" rel="tag">#Android Binder IPC AIDL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/AndroidBinder/" rel="next" title="Android IPC - Binder 学习总结">
                <i class="fa fa-chevron-left"></i> Android IPC - Binder 学习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/10/AndroidAIDL/"
           data-title="Android IPC - AIDL 学习总结" data-url="http://lzyickobe.github.io/2015/11/10/AndroidAIDL/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="刘智勇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘智勇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个开发者的博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzyickobe" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051792237047/home?from=page_100505&mod=TAB#place" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_IPC_为何设计AIDL"><span class="nav-number">1.</span> <span class="nav-text">Android IPC 为何设计AIDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIDL的概述"><span class="nav-number">2.</span> <span class="nav-text">AIDL的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL的基本概念"><span class="nav-number">2.0.1.</span> <span class="nav-text">AIDL的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL的使用场景"><span class="nav-number">2.0.2.</span> <span class="nav-text">AIDL的使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL的注意事项"><span class="nav-number">2.0.3.</span> <span class="nav-text">AIDL的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用AIDL"><span class="nav-number">3.</span> <span class="nav-text">如何使用AIDL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建AIDL文件"><span class="nav-number">3.0.1.</span> <span class="nav-text">创建AIDL文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server端实现"><span class="nav-number">3.0.2.</span> <span class="nav-text">Server端实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client端实现"><span class="nav-number">3.0.3.</span> <span class="nav-text">Client端实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIDL的机制分析"><span class="nav-number">4.</span> <span class="nav-text">AIDL的机制分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端绑定服务端"><span class="nav-number">4.0.1.</span> <span class="nav-text">客户端绑定服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端得到ServerBinder"><span class="nav-number">4.0.2.</span> <span class="nav-text">客户端得到ServerBinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结，以add()为例"><span class="nav-number">4.0.3.</span> <span class="nav-text">总结，以add()为例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用资料"><span class="nav-number">5.</span> <span class="nav-text">引用资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘智勇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
