<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android多渠道打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这是我平常自己在用的Android多渠道打包工具，也会保持更新，现在开源出来，让大家一同改进。这个工具是在Eclipse环境下，使用Ant打包，还需要添加Python的环境变量。这个打包工具支持配置App名字、支持一次生成多个渠道包、支持自动更新版本号和手动设置版本号两种模式、支持添加自定义属性来控制debug、支持debug和release两种模式。源码及demo已经传到github。项目地址请">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多渠道打包工具(完美支持中文属性)">
<meta property="og:url" content="http://lzyickobe.github.io/2015/01/20/AndroidAntPackage/index.html">
<meta property="og:site_name" content="lzy's blog">
<meta property="og:description" content="这是我平常自己在用的Android多渠道打包工具，也会保持更新，现在开源出来，让大家一同改进。这个工具是在Eclipse环境下，使用Ant打包，还需要添加Python的环境变量。这个打包工具支持配置App名字、支持一次生成多个渠道包、支持自动更新版本号和手动设置版本号两种模式、支持添加自定义属性来控制debug、支持debug和release两种模式。源码及demo已经传到github。项目地址请">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/AntPackage_arch.png">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/AntPackage_config.png">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/AntPackage_ant.png">
<meta property="og:updated_time" content="2015-11-06T08:29:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多渠道打包工具(完美支持中文属性)">
<meta name="twitter:description" content="这是我平常自己在用的Android多渠道打包工具，也会保持更新，现在开源出来，让大家一同改进。这个工具是在Eclipse环境下，使用Ant打包，还需要添加Python的环境变量。这个打包工具支持配置App名字、支持一次生成多个渠道包、支持自动更新版本号和手动设置版本号两种模式、支持添加自定义属性来控制debug、支持debug和release两种模式。源码及demo已经传到github。项目地址请">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android多渠道打包工具(完美支持中文属性) | lzy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.png"
             alt="lzy's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序的世界，比你牛逼的人更比你努力 | Android | cocos2d-x</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android多渠道打包工具(完美支持中文属性)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-01-20T11:51:15+08:00" content="Jan 20 2015">
              Jan 20 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android高级编程之路/" itemprop="url" rel="index">
                    <span itemprop="name">Android高级编程之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/20/AndroidAntPackage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/20/AndroidAntPackage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这是我平常自己在用的Android多渠道打包工具，也会保持更新，现在开源出来，让大家一同改进。这个工具是在Eclipse环境下，使用Ant打包，还需要添加Python的环境变量。这个打包工具支持配置App名字、支持一次生成多个渠道包、支持自动更新版本号和手动设置版本号两种模式、支持添加自定义属性来控制debug、支持debug和release两种模式。源码及demo已经传到github。项目地址请<a href="https://github.com/lzyickobe/AntPackageDemo" target="_blank" rel="external">戳这里</a>。<br><a id="more"></a></p>
<h2 id="背景"><strong>背景</strong></h2><p>虽然现在有很多已经转入Android Studio阵营了，构建项目也自然使用Gradle，学习Android Studio和Gradle，可以<a href="http://stormzhang.com/devtools/2014/11/25/android-studio-tutorial1/" target="_blank" rel="external">戳这里</a>转到storm zhang博客。相对于Ant这种比较古老的项目构建方式，Gradle有不少优势，这里就不再啰嗦了。之所以还要写一篇ant的打包文章，一方面是目前大部分公司使用的还是Eclipse的开发环境；另一方面，理解了ant打包的原理，再转向Gradle也会有一定的帮助吧。</p>
<h2 id="环境依赖"><strong>环境依赖</strong></h2><p>本工具需要依赖jdk、sdk、ant、python。你必须在path中添加jdk、sdk、ant、python的环境变量，以免在打包的时候找不到相应的变量。环境变量的配置我这里就不说了，网上有很多教程，可以自己搜索一下。</p>
<h2 id="功能介绍"><strong>功能介绍</strong></h2><p>项目地址请<a href="https://github.com/lzyickobe/AntPackageDemo" target="_blank" rel="external">戳这里</a>。</p>
<ol>
<li>支持动态配置属性<br>在工程目录下config目录的build_config.xml，可以配置一些自己的属性，debug和release会根据不同文件夹的内容打包。</li>
<li>支持一次生成多个渠道包<br>在ant.properties中，渠道名字可以使用英文或中文，用英文逗号分开即可。工具会自动生成配置的渠道包。</li>
<li>支持自动更新版本号和手动设置版本号<br>执行AntGenerateApk.bat，cmd会显示当前版本号和修改版本号的方式。</li>
<li>支持生成debug和release、release默认添加混淆<br>可以在debug和release这两个文件夹中放入不同的project.properties，用于控制混淆。如不需要控制，也可以删除这两个文件夹的project.properties。</li>
<li>支持中文的配置信息<br>可以在ant.properties中加入中文的配置信息，比如ant.app.name是中文，最后的apk名字会使用这个名字。渠道名也可以使用中文。</li>
</ol>
<h2 id="目录介绍"><strong>目录介绍</strong></h2><p><img src="http://lzyblog.b0.upaiyun.com/AntPackage_arch.png" alt="Demo目录"><br>这是一个Demo的目录结构，打包工具的文件有：config目录，ant.properties，AntGenerateApk.bat，build.xml。</p>
<ul>
<li><p>config目录：又分为debug和release模式，里面有build_config.xml，project.properties，ant-contrib-1.0b3.jar，demo.keystore，chooseVersion.py，getVersion.py，setVersionOne.py，setVersionTwo.py</p>
<ul>
<li>build_config.xml<br><img src="http://lzyblog.b0.upaiyun.com/AntPackage_config.png" alt=""><br>这里面是可以自定义一些String值，我写了umeng的key和channel，控制log的开关，可以根据项目实际需求来更改。</li>
<li>project.properties: 项目的配置文件，放这里主要是控制混淆，debug不加混淆，release加混淆</li>
<li>ant-contrib-1.0b3.jar: 一个让ant可以使用循环的jar包</li>
<li>demo.keystore: 签名文件，更改成你自己的签名文件。</li>
<li>chooseVersion.py，getVersion.py，setVersionOne.py，setVersionTwo.py：一些python脚本，可以读取version，并控制version的增加，支持自动和手动两种模式，一般情况，无需修改这几个文件。</li>
</ul>
</li>
<li><p>ant.properties<br><img src="http://lzyblog.b0.upaiyun.com/AntPackage_ant.png" alt=""><br>这个文件很重要都是配置信息了，需要根据项目修改，sdk的路径，工程信息，签名信息，渠道号等。</p>
</li>
<li><p>AntGenerateApk.bat<br>这是最终打包apk的脚本，具体可以自行查看，一般都无需修改。 </p>
</li>
<li><p>build.xml<br>这是Ant的脚本，也无需修改，可自行查看其中的内容</p>
</li>
</ul>
<h2 id="问题总结"><strong>问题总结</strong></h2><ol>
<li><p>项目请用 utf-8编码</p>
</li>
<li><p>如果在Eclipse中显示ant.properties为乱码，右键点击ant.properties，把编码改为utf-8</p>
</li>
<li><p>自动更新版本号，采用默认release版本为单号版本，debug为双号版本。</p>
</li>
<li><p>默认版本号为3位，如：1.0.0这种，暂不支持2位的版本号。</p>
</li>
<li><p>打包的时候，注意要把Eclipse的Project菜单下的 Build。</p>
</li>
<li><p>Automactically关掉。这个会影响ant的build执行。</p>
</li>
<li><p>打包时出现invalid resource directory name:<em>**</em>\bin\res crunch这种情况，说明目录中的res中<br>有非法的资源。clean一下，查找一下values下有说明非法资源。</p>
</li>
<li><p>打包时出现\sdk\tools\ant\build.xml:875: Please correct the above warnings first.<br>到这个目录把${sdk.dir}/tools/proguard/proguard-android.txt，把这个默认的混淆配置拷贝到proguard-project.txt中。</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android多渠道打包/" rel="tag">#Android多渠道打包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/19/Performance_2/" rel="next" title="[译]Android性能优化课程（二）：过度绘制">
                <i class="fa fa-chevron-left"></i> [译]Android性能优化课程（二）：过度绘制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/AndroidBinder/" rel="prev" title="Android IPC - Binder 学习总结">
                Android IPC - Binder 学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/20/AndroidAntPackage/"
           data-title="Android多渠道打包工具(完美支持中文属性)" data-url="http://lzyickobe.github.io/2015/01/20/AndroidAntPackage/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="刘智勇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘智勇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Android开发者的博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzyickobe" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051792237047/home?from=page_100505&mod=TAB#place" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境依赖"><span class="nav-number">2.</span> <span class="nav-text">环境依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">3.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录介绍"><span class="nav-number">4.</span> <span class="nav-text">目录介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题总结"><span class="nav-number">5.</span> <span class="nav-text">问题总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘智勇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
