<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Binder IPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近想学些Android Framework中的东西，必经之路就是Binder。Binder并不是Android最早开始使用，它发源于Be和Palm之前的OpenBinder，由Dianne Hackborn领导开发。Hackborn目前在Google工作，他是这样描述binder的：In the Android platform, the binder is used for nearly ev">
<meta property="og:type" content="article">
<meta property="og:title" content="Android IPC - Binder 学习总结">
<meta property="og:url" content="http://lzyickobe.github.io/2015/11/06/AndroidBinder/index.html">
<meta property="og:site_name" content="lzy's blog">
<meta property="og:description" content="最近想学些Android Framework中的东西，必经之路就是Binder。Binder并不是Android最早开始使用，它发源于Be和Palm之前的OpenBinder，由Dianne Hackborn领导开发。Hackborn目前在Google工作，他是这样描述binder的：In the Android platform, the binder is used for nearly ev">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/binder/binderframe.png">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/binder/binderframe2.jpg">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/binder/mediaservice.jpg">
<meta property="og:image" content="http://lzyblog.b0.upaiyun.com/binder/bindertranfer.png">
<meta property="og:updated_time" content="2015-11-10T03:59:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android IPC - Binder 学习总结">
<meta name="twitter:description" content="最近想学些Android Framework中的东西，必经之路就是Binder。Binder并不是Android最早开始使用，它发源于Be和Palm之前的OpenBinder，由Dianne Hackborn领导开发。Hackborn目前在Google工作，他是这样描述binder的：In the Android platform, the binder is used for nearly ev">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android IPC - Binder 学习总结 | lzy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序的世界，比你牛逼的人更比你努力 | Android | cocos2d-x</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android IPC - Binder 学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-06T16:33:17+08:00" content="Nov 6 2015">
              Nov 6 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android高级编程之路/" itemprop="url" rel="index">
                    <span itemprop="name">Android高级编程之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/06/AndroidBinder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/06/AndroidBinder/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近想学些Android Framework中的东西，必经之路就是Binder。Binder并不是Android最早开始使用，它发源于Be和Palm之前的OpenBinder，由Dianne Hackborn领导开发。Hackborn目前在Google工作，他是这样描述binder的：<br>In the Android platform, the binder is used for nearly everything that happens across processes in the core platform。不夸张的说，binder是整个android架构的基础。本文从Binder的基本概念和框架入手，讲述binder机制的点点滴滴。全文分为以下四部分：1、Android为何设计binder进行进程间通信。2、Binder的框架结构和概述。3、Client和Server通信过程。4、binder总结。</p>
<p>PS，本文绝大部分内容来自网络，是我自己学习binder的一篇总结，而且本文只是binder的入门，不涉及到过多底层的描述，要想更多了解binder的内容，还请移步到引用文献中老罗和邓凡平老师的文章。<br><a id="more"></a></p>
<h2 id="Android_IPC_为何设计Binder"><strong>Android IPC 为何设计Binder</strong></h2><p>Android 系统中，为了向应用开发者提供丰富多样的功能，这种通信方式更是无处不在，诸如媒体播放，音频视频捕获，通知，到各种让手机更智能的传感器（加速度，方位，温度，光亮度等）都由不同的Server负责管理，应用程序只需做为Client与这些Server建立连接便可以使用这些服务，花很少的时间和精力就能开发出令人眩目的功能。</p>
<p>设计Binder的原因主要有以下3个：</p>
<ul>
<li><strong>Linux支持CS通信模式的IPC少</strong> 目前linux支持的IPC包括传统的管道，System V IPC，即消息队列/共享内存/信号量，以及socket，其中只有socket支持Client-Server的通信方式。当然也可以在这些底层机制上架设一套协议来实现Client-Server通信，但这样增加了系统的复杂性，在嵌入式这种条件复杂，资源稀缺的系统中可靠性也难以保证。</li>
<li><strong>传输性能低</strong> socket作为一款通用接口，其传输效率低，开销大，主要用在跨网络的进程间通信和本机上进程间的低速通信。消息队列和管道采用存储-转发方式，即数据先从发送方缓存区拷贝到内核开辟的缓存区中，然后再从内核缓存区拷贝到接收方缓存区，至少有两次拷贝过程。共享内存虽然无需拷贝，但控制复杂，难以使用。</li>
<li><strong>安全性不高</strong> Android作为一个开放式，拥有众多开发者的的平台，应用程序的来源广泛，确保智能终端的安全是非常重要的。终端用户不希望从网上下载的程序在不知情的情况下偷窥隐私数据，连接无线网络，长期操作底层设备导致电池很快耗尽等等。传统IPC没有任何安全措施，完全依赖上层协议来确保。首先传统IPC的接收方无法获得对方进程可靠的UID/PID（用户ID/进程ID），从而无法鉴别对方身份。</li>
</ul>
<h2 id="Binder总体概述"><strong>Binder总体概述</strong></h2><h4 id="Binder框架及概述"><strong>Binder框架及概述</strong></h4><ul>
<li>Binder是Android中进程间通信最常见的方式，采用Client-Server的通信模型。</li>
<li>Client和Server之间的通信通过Binder驱动间接实现。</li>
<li>Service Manager是一个守护进程，用来管理Server，并向Client提供查询Server接口的能力。<br><img src="http://lzyblog.b0.upaiyun.com/binder/binderframe.png" alt="binder框架"></li>
</ul>
<h4 id="四大角色"><strong>四大角色</strong></h4><ul>
<li><strong>Binder Driver</strong>：Binder驱动，跑在内核空间，由framework实现。</li>
<li><strong>Service Manager</strong>：Services管理员，跑在用户空间，由framework实现。</li>
<li><strong>Server</strong>: 服务端，跑在用户空间，framework实现了很多系统级的server，也可以在application中实现自己的server。</li>
<li><strong>Client</strong>：客户端，跑在用户空间，一般在application中实现。</li>
</ul>
<h4 id="通讯模型"><strong>通讯模型</strong></h4><p><strong>这四个角色的关系和互联网类似：Server是服务器，Client是客户终端，ServiceManager是域名服务器（DNS），Binder驱动是路由器。</strong></p>
<p>(１)客户端通过某种方式得到服务器端的代理对象。代理对象和他的本地对象没有什么差别，它可以像其他本地对象一样调用其方法，访问其变量。<br>(２)客户端通过调用代理对象的方法向服务器端发送请求信息。<br>(３)代理对象通过binder设备节点(/dev/binder)，把用户请求信息发送到Linux内核空间（内存共享），由Binder驱动获取并发送到服务进程。<br>(４)服务进程处理用户请求，并通过Linux内核的Binder驱动返回处理结果给客户端的代理对象。<br>(５)客户端收到服务端的返回结果。<br><img src="http://lzyblog.b0.upaiyun.com/binder/binderframe2.jpg" alt="  "></p>
<h4 id="四大角色的分工"><strong>四大角色的分工</strong></h4><ul>
<li><p><strong>Binder Driver</strong>：Binder驱动虽然默默无闻，却是通信的核心。<br>尽管名叫‘驱动’，实际上和硬件设备没有任何关系，只是实现方式和设备驱动程序是一样的。驱动和应用程序之间定义了一套接口协议，主要功能由open()、ioctl()接口实现。</p>
</li>
<li><p><strong>ServiceManager</strong>：相当于DNS，为服务端的地址取一个好记的名字，便于客户端访问。<br>有一个有趣的事情，ServiceManager是一个进程，Server在另一个进程，Server向ServiceManager注册一个好记的名字必然会涉及进程间通信。当前实现的是进程间通信却又要用到进程间通信，这就好象蛋可以孵出鸡，前提却是要找只鸡来孵蛋。Binder的实现比较巧妙：预先创造一只‘0号鸡’来孵蛋：ServiceManager和其它进程同样采用Binder通信，这里ServiceManager是Server端，有自己的Binder对象（实体），其它Server和Client进程在这里都是Client，需要通过这个Binder的引用来实现Binder的注册，查询和获取。ServiceManager提供的Binder比较特殊，它没有名字也不需要注册，这个Binder的引用在所有Client中都固定为0而无须通过其它手段获得。类比网络通信，0号引用就好比域名服务器的地址，你必须预先手工或动态配置好。要注意这里说的Client是相对SServiceManager而言的，它本身可能是个提供服务的Server，但对ServiceManager来说它仍然是个Client。</p>
</li>
<li><p><strong>Server</strong>：提供各种各样的服务<br>Server利用保留的0号引用向ServiceManager注册了Binder实体及其名字，ServiceManager收到后，将‘张三’和Binder引用填入到一张查找表中。Client就可以通过名字获得该Binder的引用了。</p>
</li>
<li><p><strong>Client</strong>：获取Server的服务<br>Client也利用保留的0号引用向ServiceManager请求访问某个Binder：我申请获得名字叫‘张三’的Binder的引用。ServiceManager收到这个连接请求，从请求数据包里获得Binder的名字，在查找表里找到该名字对应的条目，从条目中取出Binder的引用，将该引用作为回复发送给发起请求的Client。</p>
</li>
<li><p><strong>代理对象</strong>：是指在客户端应用程序中获取生成的Server代理（proxy）类对象。<br>从应用程序角度看代理对象和本地对象没有差别，都可以调用其方法，方法都是同步的，并且返回相应的结果。</p>
</li>
<li><p><strong>匿名Binder</strong>：并不是所有Binder都需要注册给ServiceManager广而告之的。<br>Server端可以通过已经建立的Binder连接将创建的Binder实体传给Client，当然这条已经建立的Binder连接必须是通过实名Binder实现。由于这个Binder没有向ServiceManager注册名字，所以是个匿名Binder。Client将会收到这个匿名Binder的引用，通过这个引用向位于Server中的实体发送请求。匿名Binder为通信双方建立一条私密通道，只要Server没有把匿名Binder发给别的进程，别的进程就无法通过穷举或猜测等任何方式获得该Binder的引用，向该Binder发送请求。</p>
</li>
</ul>
<p>从面向对象的角度，这个Binder对象现在有了两个引用：一个位于ServiceManager中，一个位于发起请求的Client中。如果接下来有更多的Client请求该Binder，系统中就会有更多的引用指向该Binder，就象java里一个对象存在多个引用一样。而且类似的这些指向Binder的引用是强类型，从而确保只要有引用Binder实体就不会被释放掉。</p>
<h2 id="Client和Server的通讯过程"><strong>Client和Server的通讯过程</strong></h2><h4 id="前戏"><strong>前戏</strong></h4><ul>
<li><strong>获得ProcessState对象</strong>：一个进程会创建一个ProcessState单例对象，每个进程只能创建一个，作用是维护管理当前进程中所有服务代理对象（Service proxy）。具体代码：sp<processstate> proc(ProcessState::self());<br>在ProcessState中打开了一个binder设备文件，并返回一个fd（文件描述符），这个fd很重要，用来找到要通信的那个binder对象。</processstate></li>
<li><strong>获得ServiceManager的代理对象</strong>：ServiceManager是服务管家，它负责系统服务的管理。Client是通过这个代理对象和Service Manager通讯的。具体代码：sp<iservicemanager> sm = defaultServiceManager(); 这个对象的handle为0，也就是说和ServiceManager通信都使用handle为0的binder。</iservicemanager></li>
<li><strong>真正传输的对象IPCThreadState</strong>：IPCThreadState也是一个singleton的类型，一个进程中也只能有一个这样的对象。它在android的binder机制中扮演什么样的角色呢？IPCThreadState主要负责信息的传递，所有要到达binder驱动和驱动中出来的信息，都要由IPCThreadState来传递。不管是Client进程和Service进程都是需要用IPCThreadState来和binder设备通讯。</li>
</ul>
<h4 id="Server初始化（MediaService为例）"><strong>Server初始化（MediaService为例）</strong></h4><p>Server初始化的代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获得一个ProcessState实例</span></span><br><span class="line"><span class="function">sp&lt;ProcessState&gt; <span class="title">proc</span><span class="params">(ProcessState::self()</span>)</span>;</span><br><span class="line"><span class="comment">//得到一个ServiceManager的代理对象</span></span><br><span class="line">sp&lt;IServiceManager&gt; sm = defaultServiceManager();</span><br><span class="line"><span class="comment">//初始化MediaPlayerService服务，并向服务管家成功添加了这些服务。</span></span><br><span class="line">MediaPlayerService::instantiate();</span><br><span class="line"><span class="comment">//启动Process的线程池，进入循环状态，以便接收来自客户端的请求</span></span><br><span class="line">ProcessState::self()-&gt;startThreadPool();</span><br><span class="line"><span class="comment">//将IPCThreadState对象加入到刚才的线程池</span></span><br><span class="line">IPCThreadState::self()-&gt;joinThreadPool();</span><br></pre></td></tr></table></figure></p>
<p>作为Service进程，当他完成初始化工作之后，需要进入循环状态等待客户端的请求，Service进程调用它的IPCThreadState对象的joinThreadPool方法，开始轮询binder设备，等待客户端请求的到来。</p>
<h4 id="MediaService通信"><strong>MediaService通信</strong></h4><p><img src="http://lzyblog.b0.upaiyun.com/binder/mediaservice.jpg" alt=""></p>
<h2 id="Binder总结"><strong>Binder总结</strong></h2><p><img src="http://lzyblog.b0.upaiyun.com/binder/bindertranfer.png" alt=""><br>如果一个服务需要通过binder机制对外提供跨进程的接口，需要做下面这些事情。<br>（1） 第一步，需要为这个接口定义一个继承自IInterface的接口类，假设叫做IMyService。<br>（2） 第二步，需要定义两个binder类，一个是代理类BpMyService，继承BpInterface；另一个是实现类BnMyService，继承BnInterface。<br>（3） 第三步，定义BnMyService的子类，这个子类可以是任何名字，比如就叫MyService，在其中真正实现接口所提供的各个函数。<br>（4） 第四步，创建MyService的实例，注册到服务管理器，也可以在其它接口的函数中创建。</p>
<p>这篇基本是Binder机制的入门介绍，以后有机会详细研究一下Binder机制。</p>
<h2 id="引用资料"><strong>引用资料</strong></h2><ol>
<li><p><a href="http://blog.csdn.net/universus/article/details/6211589" target="_blank" rel="external"> Android Bander设计与实现 - 设计篇 </a></p>
</li>
<li><p><a href="http://www.cnblogs.com/innost/archive/2011/01/09/1931456.html" target="_blank" rel="external">Android深入浅出之Binder机制</a></p>
</li>
<li><p><a href="http://blog.csdn.net/luoshengyang/article/details/6618363" target="_blank" rel="external">老罗的Android之旅</a></p>
</li>
<li><p><a href="http://w.baike.com/3fdeadabfa514f1faf372c589632f692.html" target="_blank" rel="external">Android学习笔记–Binder</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Binder-IPC/" rel="tag">#Android Binder IPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/20/AndroidAntPackage/" rel="next" title="Android多渠道打包工具(完美支持中文属性)">
                <i class="fa fa-chevron-left"></i> Android多渠道打包工具(完美支持中文属性)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/AndroidAIDL/" rel="prev" title="Android IPC - AIDL 学习总结">
                Android IPC - AIDL 学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/06/AndroidBinder/"
           data-title="Android IPC - Binder 学习总结" data-url="http://lzyickobe.github.io/2015/11/06/AndroidBinder/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="刘智勇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘智勇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个开发者的博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzyickobe" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051792237047/home?from=page_100505&mod=TAB#place" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_IPC_为何设计Binder"><span class="nav-number">1.</span> <span class="nav-text">Android IPC 为何设计Binder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder总体概述"><span class="nav-number">2.</span> <span class="nav-text">Binder总体概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Binder框架及概述"><span class="nav-number">2.0.1.</span> <span class="nav-text">Binder框架及概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四大角色"><span class="nav-number">2.0.2.</span> <span class="nav-text">四大角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通讯模型"><span class="nav-number">2.0.3.</span> <span class="nav-text">通讯模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四大角色的分工"><span class="nav-number">2.0.4.</span> <span class="nav-text">四大角色的分工</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client和Server的通讯过程"><span class="nav-number">3.</span> <span class="nav-text">Client和Server的通讯过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前戏"><span class="nav-number">3.0.1.</span> <span class="nav-text">前戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server初始化（MediaService为例）"><span class="nav-number">3.0.2.</span> <span class="nav-text">Server初始化（MediaService为例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MediaService通信"><span class="nav-number">3.0.3.</span> <span class="nav-text">MediaService通信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder总结"><span class="nav-number">4.</span> <span class="nav-text">Binder总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用资料"><span class="nav-number">5.</span> <span class="nav-text">引用资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘智勇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
