<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HttpClient," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="相信很多Android开发者碰到涉及到Http协议的需求时，都和我一样在犹豫是使用HttpClient还是使用HttpURLConnection呢。接下来分析一下这两个网络开源库，分别从背景、用法、相同点、区别这几点来入手。">
<meta property="og:type" content="article">
<meta property="og:title" content="HttpClient和HttpURLConnection的使用和区别（上）">
<meta property="og:url" content="http://lzyickobe.github.io/2014/09/12/HttpClient&UrlConnection_1/index.html">
<meta property="og:site_name" content="lzy's blog">
<meta property="og:description" content="相信很多Android开发者碰到涉及到Http协议的需求时，都和我一样在犹豫是使用HttpClient还是使用HttpURLConnection呢。接下来分析一下这两个网络开源库，分别从背景、用法、相同点、区别这几点来入手。">
<meta property="og:updated_time" content="2015-11-11T07:04:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HttpClient和HttpURLConnection的使用和区别（上）">
<meta name="twitter:description" content="相信很多Android开发者碰到涉及到Http协议的需求时，都和我一样在犹豫是使用HttpClient还是使用HttpURLConnection呢。接下来分析一下这两个网络开源库，分别从背景、用法、相同点、区别这几点来入手。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> HttpClient和HttpURLConnection的使用和区别（上） | lzy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序的世界，比你牛逼的人更比你努力 | Android | cocos2d-x</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HttpClient和HttpURLConnection的使用和区别（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-09-12T17:09:07+08:00" content="Sep 12 2014">
              Sep 12 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android开源库-网络/" itemprop="url" rel="index">
                    <span itemprop="name">Android开源库-网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/12/HttpClient&UrlConnection_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/12/HttpClient&UrlConnection_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>相信很多Android开发者碰到涉及到Http协议的需求时，都和我一样在犹豫是使用HttpClient还是使用HttpURLConnection呢。接下来分析一下这两个网络开源库，分别从背景、用法、相同点、区别这几点来入手。<br><a id="more"></a></p>
<h2 id="补充知识"><strong>补充知识</strong></h2><hr>
<ul>
<li><p><strong>TCP/IP、Socket、HTTP简要介绍</strong></p>
<ol>
<li><p>TCP/IP中文名为传输控制协议/因特网互联协议，又名网络通讯协议，是Internet最基本的协议、Internet国际互联网络的基础，由网络层的IP协议和传输层的TCP协议组成。</p>
</li>
<li><p>Socket是支持TCP/IP协议的网络通信基本操作单元，许多操作系统为应用程序提供了一套调用接口（API)，方便开发者开发网络程序。注意，socket本身并不是协议，只是提供一个针对TCP或UDP的编程接口。</p>
</li>
<li><p>HTTP协议是一个web服务器和客户端通信的超文本传送协议，是建立在TCP协议上的一个应用层协议。<br>HTTP连接最显著的特点是客户端发送的每次请求都需要服务器回送响应，在请求结束后，会主动释放连接。从建立连接到关闭连接的过程称为“一次连接”。</p>
</li>
</ol>
</li>
<li><p><strong>HTTP1.0</strong><br>  客户端的每次请求都要求建立一次单独的连接，在处理完本次请求后，就自动释放连接。</p>
</li>
<li><p><strong>HTTP1.1</strong><br>  可以在一次连接中处理多个请求，并且多个请求可以重叠进行，不需要等待一个请求结束后再发送下一个请求。</p>
</li>
</ul>
<h2 id="背景"><strong>背景</strong></h2><hr>
<ul>
<li><p><strong>HttpClient</strong></p>
<p>  Apache公司提供的库，提供高效的、最新的、功能丰富的支持HTTP协议工具包，支持HTTP协议最新的版本和建议，是个很不错的开源框架，封装了http的请求，参数，内容体，响应等，拥有众多API。</p>
</li>
<li><p><strong>HttpURLConnection</strong></p>
<p>  Sun公司提供的库，也是Java的标准类库java.net中的一员，但这个类什么都没封装，用起来很原始，若需要高级功能，则会显得不太方便，比如重访问的自定义，会话和cookie等一些高级功能。</p>
</li>
</ul>
<h2 id="用法"><strong>用法</strong></h2><hr>
<p>这两种方式都支持HTTPS协议，以流的形式进行上传和下载，配置超时时间，IPV6，连接池等功能。</p>
<h3 id="HttpClient的用法"><strong>HttpClient的用法</strong></h3><h4 id="一、执行请求"><strong>一、执行请求</strong></h4><p>HttpClient最重要的功能是执行HTTP方法。一个HTTP方法的执行包含一个或多个HTTP请求/HTTP响应交流，通常由HttpClient的内部来处理。用户提供一个请求对象，HttpClient发送请求到目标服务器，希望服务器返回一个相应的响应对象，或者抛出一个异常（执行失败）。</p>
<p>一个简单的请求执行过程的示例：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HttpClient httpclient = <span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line">HttpGet httpget = <span class="keyword">new</span> HttpGet(<span class="string">"http://localhost/"</span>);</span><br><span class="line">HttpResponse response = httpclient.execute(httpget);</span><br><span class="line">HttpEntity entity = response.getEntity();</span><br><span class="line"><span class="keyword">if</span> (entity != <span class="keyword">null</span>) &#123;</span><br><span class="line">	InputStream instream = entity.getContent();</span><br><span class="line">	<span class="keyword">int</span> l;</span><br><span class="line">	<span class="keyword">byte</span>[] tmp = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];</span><br><span class="line">	<span class="keyword">while</span> ((l = instream.read(tmp)) != -<span class="number">1</span>) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="二、用工具封装Get请求"><strong>二、用工具封装Get请求</strong></h4><p>对比下面两段代码，发现用httpClient提供的方法更具可读性<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HttpGet httpget = <span class="keyword">new</span> HttpGet(</span><br><span class="line"><span class="string">"http://www.google.com/search?hl=en&amp;q=httpclient&amp;btnG=Google+Search&amp;aq=f&amp;oq="</span>);</span><br></pre></td></tr></table></figure></p>
<p>HttpClient提供很多工具方法来简化创建和修改执行URI，例如：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;NameValuePair&gt; qparams = <span class="keyword">new</span> ArrayList&lt;NameValuePair&gt;();</span><br><span class="line">qparams.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"q"</span>, <span class="string">"httpclient"</span>));</span><br><span class="line">qparams.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"btnG"</span>, <span class="string">"Google Search"</span>));</span><br><span class="line">qparams.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"aq"</span>, <span class="string">"f"</span>));</span><br><span class="line">qparams.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"oq"</span>, <span class="keyword">null</span>));</span><br><span class="line">URI uri = URIUtils.createURI(<span class="string">"http"</span>, <span class="string">"www.google.com"</span>, -<span class="number">1</span>, <span class="string">"/search"</span>,</span><br><span class="line">URLEncodedUtils.format(qparams, <span class="string">"UTF-8"</span>), <span class="keyword">null</span>);</span><br><span class="line">HttpGet httpget = <span class="keyword">new</span> HttpGet(uri);</span><br></pre></td></tr></table></figure></p>
<h4 id="三、处理头部消息"><strong>三、处理头部消息</strong></h4><p>一个HTTP消息可以包含一系列头部描述消息的属性。例如：内容长度、内容类型等。</p>
<p>HttpClient提供方法检索、添加、删除、枚举头部信息。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HttpResponse response = <span class="keyword">new</span> BasicHttpResponse(HttpVersion.HTTP_1_1,HttpStatus.SC_OK, <span class="string">"OK"</span>);</span><br><span class="line">response.addHeader(<span class="string">"Set-Cookie"</span>,<span class="string">"c1=a; path=/; domain=localhost"</span>);</span><br><span class="line">response.addHeader(<span class="string">"Set-Cookie"</span>,<span class="string">"c2=b; path=/; domain=localhost"</span>);</span><br><span class="line"><span class="comment">//获取header的方法1</span></span><br><span class="line">Header h1 = response.getFirstHeader(<span class="string">"Set-Cookie"</span>);</span><br><span class="line">Header h2 = response.getLastHeader(<span class="string">"Set-Cookie"</span>);</span><br><span class="line"><span class="comment">//获取header的方法2</span></span><br><span class="line">HeaderIterator it = response.headerIterator(<span class="string">"Set-Cookie"</span>);</span><br><span class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">	System.out.println(it.next());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取header的方法3</span></span><br><span class="line">Header[] headers = response.getAllHeaders();</span><br><span class="line"><span class="keyword">for</span> (Header header : headers) &#123;</span><br><span class="line">	System.out.println(header.getName() + <span class="string">" | "</span> + header.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="四、HTTP实体"><strong>四、HTTP实体</strong></h4><p>HTTP规范定义了两种包装实体的方法：POST和PUT。响应通常附上内容实体。</p>
<p>HttpClient根据其内容出自何处区分三种类型的实体:</p>
<ol>
<li><p>streamed(流式)：内容从流中获得，或者在运行中产生。流式实体是不可重复生成的。</p>
</li>
<li><p>self-contained(自我包装式)：内容在内存中或通过独立的连接或其它实体中获得。自我包装式的实体是可以重复生成和读取的。经常用于封装HTTP请求实体。（像ByteArrayEntity或StringEntity)。</p>
</li>
<li><p>wrapping(包裹式)：内容从另外一个实体中获得。</p>
</li>
</ol>
<p>如果从一个HTTP响应中获取流式内容，这个区别对于连接管理很重要。</p>
<p>如果是应用程序创建并用于发送的请求实体，这个类型区别就没那么重要了。</p>
<h4 id="五、使用HTTP实体"><strong>五、使用HTTP实体</strong></h4><p>使用实体常用的一些API，得到内容类型、内容长度、内容编码、内容转换成String或ByteArray、设置分块(HTTP1.1)。但是，EntityUtils的使用是不鼓励的，除非实体响应来自一个可信赖的HTTP服务器和已知的有限长度。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">myEntity.getContentType()</span><br><span class="line">myEntity.getContentLength()</span><br><span class="line">EntityUtils.getContentCharSet(myEntity)</span><br><span class="line">EntityUtils.toString(myEntity)</span><br><span class="line">EntityUtils.toByteArray(myEntity)</span><br><span class="line">myEntity.setChunked(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="六、得到实体内容"><strong>六、得到实体内容</strong></h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HttpGet httpget = <span class="keyword">new</span> HttpGet(<span class="string">"http://localhost/"</span>);</span><br><span class="line">HttpResponse response = httpclient.execute(httpget);</span><br><span class="line">HttpEntity entity = response.getEntity();</span><br><span class="line"><span class="keyword">if</span> (entity != <span class="keyword">null</span>) &#123;</span><br><span class="line">	<span class="keyword">long</span> len = entity.getContentLength();</span><br><span class="line">	<span class="keyword">if</span> (len != -<span class="number">1</span> &amp;&amp; len &lt; <span class="number">2048</span>) &#123;</span><br><span class="line">		System.out.println(EntityUtils.toString(entity));</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		InputStream instream = entity.getContent();</span><br><span class="line">		<span class="keyword">int</span> byteOne = instream.read();</span><br><span class="line">		<span class="keyword">int</span> byteTwo = instream.read();</span><br><span class="line">		<span class="comment">//终止请求，该连接将不被重用，保证底层的资源被正确释放</span></span><br><span class="line">		httpget.abort();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="七、生成实体内容"><strong>七、生成实体内容</strong></h4><p>HttpClient提供了常见的数据容器，比如字符串，字节数组，输入流和文件：StringEntity，ByteArrayEntity，InputStreamEntity和FileEntity。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"somefile.txt"</span>);</span><br><span class="line">FileEntity entity = <span class="keyword">new</span> FileEntity(file, <span class="string">"text/plain; charset=\"UTF-8\""</span>);</span><br><span class="line">HttpPost httppost = <span class="keyword">new</span> HttpPost(<span class="string">"http://localhost/action.do"</span>);</span><br><span class="line">httppost.setEntity(entity);</span><br></pre></td></tr></table></figure></p>
<h4 id="八、HTML表单(UrlEncodedFormEntity)"><strong>八、HTML表单(UrlEncodedFormEntity)</strong></h4><p>许多应用程序需要频繁模拟提交一个HTML表单的过程，比如，为了来记录一个Web应用程序或提交输出数据。HttpClient提供了特殊的实体类UrlEncodedFormEntity来这个满足过程。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;NameValuePair&gt; formparams = <span class="keyword">new</span> ArrayList&lt;NameValuePair&gt;();</span><br><span class="line">formparams.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"param1"</span>, <span class="string">"value1"</span>));</span><br><span class="line">formparams.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"param2"</span>, <span class="string">"value2"</span>));</span><br><span class="line"><span class="comment">//生成的实体内容：param1=value1&amp;param2=value2</span></span><br><span class="line">UrlEncodedFormEntity entity = <span class="keyword">new</span> UrlEncodedFormEntity(formparams, <span class="string">"UTF-8"</span>);</span><br><span class="line">HttpPost httppost = <span class="keyword">new</span> HttpPost(<span class="string">"http://localhost/handler.do"</span>);</span><br><span class="line">httppost.setEntity(entity);</span><br></pre></td></tr></table></figure></p>
<h4 id="九、响应处理器(ResponseHandler)"><strong>九、响应处理器(ResponseHandler)</strong></h4><p>ResponseHandler能够保证在任何情况下都会将底层的HTTP连接释放回连接管理器。用户不必担心HttpClient连接占用系统资源，可以把注意力集中在处理HTTP响应内容。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HttpClient httpclient = <span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line">HttpGet httpget = <span class="keyword">new</span> HttpGet(<span class="string">"http://localhost/"</span>);</span><br><span class="line">ResponseHandler&lt;<span class="keyword">byte</span>[]&gt; handler = <span class="keyword">new</span> ResponseHandler&lt;<span class="keyword">byte</span>[]&gt;() &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">byte</span>[] handleResponse(HttpResponse response) <span class="keyword">throws</span> ClientProtocolException, IOException &#123;</span><br><span class="line">		HttpEntity entity = response.getEntity();</span><br><span class="line">		<span class="keyword">if</span> (entity != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> EntityUtils.toByteArray(entity);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">byte</span>[] response = httpclient.execute(httpget, handler);</span><br></pre></td></tr></table></figure></p>
<p>HttpClient还提供了很多高级的特性，如：连接管理、状态管理、认证管理、客户服务等。这里只介绍了一些基础的用法，有时间好好研究一下，再专门写一篇关于HttpClient的博客。<br>下一篇 continue…</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HttpClient/" rel="tag">#HttpClient</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/10/start_blog/" rel="next" title="第一篇 开通博客">
                <i class="fa fa-chevron-left"></i> 第一篇 开通博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/18/HttpClient&UrlConnection_2/" rel="prev" title="HttpClient和HttpURLConnection的使用和区别（下）">
                HttpClient和HttpURLConnection的使用和区别（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/12/HttpClient&UrlConnection_1/"
           data-title="HttpClient和HttpURLConnection的使用和区别（上）" data-url="http://lzyickobe.github.io/2014/09/12/HttpClient&UrlConnection_1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="刘智勇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘智勇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个开发者的博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzyickobe" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051792237047/home?from=page_100505&mod=TAB#place" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充知识"><span class="nav-number">1.</span> <span class="nav-text">补充知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpClient的用法"><span class="nav-number">3.1.</span> <span class="nav-text">HttpClient的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、执行请求"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、执行请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、用工具封装Get请求"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、用工具封装Get请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、处理头部消息"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、处理头部消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、HTTP实体"><span class="nav-number">3.1.4.</span> <span class="nav-text">四、HTTP实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、使用HTTP实体"><span class="nav-number">3.1.5.</span> <span class="nav-text">五、使用HTTP实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、得到实体内容"><span class="nav-number">3.1.6.</span> <span class="nav-text">六、得到实体内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、生成实体内容"><span class="nav-number">3.1.7.</span> <span class="nav-text">七、生成实体内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、HTML表单(UrlEncodedFormEntity)"><span class="nav-number">3.1.8.</span> <span class="nav-text">八、HTML表单(UrlEncodedFormEntity)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、响应处理器(ResponseHandler)"><span class="nav-number">3.1.9.</span> <span class="nav-text">九、响应处理器(ResponseHandler)</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘智勇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
